###################################
#
# 	Print Start / End
#
#   https://github.com/jontek2/A-better-print_start-macro
#
###################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, Chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|default("260")|int %}
    {% set target_Chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    # CANCEL_HEAT_SOAK
    M141 S{target_Chamber}       # Sets exhaust fan and Chamber targets
    _CASELIGHT_ON                # Turn on the caselights
    _status_homing               # Sets SB-leds to homing-mode
    _CG28                        # Conditoinal G28 - Full home (XYZ) if not already homed
    #_Party_Homing                # Party Lights
    G90                          # Absolute position

    ##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

    ##  Quad gantry level early so if there is an issue
    SET_DISPLAY_TEXT MSG="Quad Gantry Leveling"      # Displays info
    _status_leveling                                 # Sets SB-leds to leveling-mode
    #_Party_Leveling                                  # Party Lights
    QUAD_GANTRY_LEVEL                                # Levels the buildplate via QGL
    #_Party_Homing                                    # Party Lights
    G28 Z                                            # Homes Z again after QGL

##  Uncomment if you have a Nevermore.
        SET_PIN PF8=nevermore VALUE=1                      # Turns on the nevermore

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
        G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
        M106 S255                                           # Turns on the Part cooling fan
        _status_heating                                     # Sets SB-leds to heating-mode
        #_Party_Heating                                      # Party Lights
        M190 S{target_bed}                                  # Sets the target temp for the bed
        SET_DISPLAY_TEXT MSG="Heatsoak: {target_Chamber}c"  # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_fan Chamber" MINIMUM={target_Chamber}   # Waits for Chamber to reach desired temp

    # If the bed temp is over 65c, then it skips the heatsoak and heats up to set BED temp with a 10 min soak
    {% elif params.BED|int > 65 %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
        _status_heating                                     # Sets SB-leds to heating-mode
        #_Party_Heating                                      # Party Lights
        G1 X{x_wait} Y{y_wait} Z15 F4000                    # Goes to center of the bed
        M190 S{target_bed}                                  # Sets the target temp for the bed
        SET_DISPLAY_TEXT MSG="Soak for 10 min"              # Displays info
        #Party_2                                             # Party Lights
        G4 P600000                                          # Waits 10 min (in miliseconds) for the bedtemp to stabilize

    # Otherwise it skips the heatsoak and just heats up to set temp with a 5 min soak
    {% else %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
        _status_heating                                     # Sets SB-leds to heating-mode
        #_Party_Heating                                      # Party Lights
        G1 X{x_wait} Y{y_wait} Z15 F4000                    # Goes to center of the bed
        M190 S{target_bed}                                  # Sets the target temp for the bed
        SET_DISPLAY_TEXT MSG="Soak for 5 min"              # Displays info
        #Party_2                                             # Party Lights
        G4 P300000                                          # Waits 5 min (in miliseconds) for the bedtemp to stabilize
    {% endif %}

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    #_Party_HeatingEx                             # Party Lights
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c

    ##  Quad gantry level
    SET_DISPLAY_TEXT MSG="Quad Gantry Leveling"      # Displays info
    _status_leveling                                 # Sets SB-leds to leveling-mode
    #_Party_Leveling                                  # Party Lights
    QUAD_GANTRY_LEVEL                                # Levels the buildplate via QGL
    #_Party_Homing                                    # Party Lights
    G28 Z                                            # Homes Z again after QGL

    ##  Uncomment for bed mesh (2 of 2)
    # SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
    # _status_meshing                     # Sets SB-leds to bed mesh-mode
    # bed_mesh_calibrate                 # Starts bed mesh

    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    _status_heating                                               # Sets SB-leds to heating-mode
    #_Party_HeatingEx                                              # Party Lights
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    BED_MESH_PROFILE LOAD=default
  
    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
    _status_printing                                 # Sets SB-leds to printing-mode
    #_Party_Printing                                  # Party Lights
    G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X100 E20 F1000                                # Purge line
    G90       

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-3.0 F1500                 # retract filament
    G91                            # relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    # move nozzle to remove stringing
    TURN_OFF_HEATERS
    #_Party_Idle                    # Party Lights
    M141 S40                       # pull Chamber temp down to 40*C
    M107                           # turn off part cooling fan
    #_Party_Cleaning                # Party Lights
    CLEAN_NOZZLE                   # Call nozzle cleaning macro
    G1 Z100 F3000                  # move nozzle up 100mm
    G90                            # absolute positioning
    G0  X50 Y325 F3600            # park nozzle at left rear
    M84                            # Turn of motors
    RESTART_CROWSNEST              # Restart camera
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    Status_Off                     # Turn off the SB LEDs
    #Party_2                        # Party Lights
    G4 P120000                     # Play Party for 2 minutes
    #Party_Off                      # Party Lights
    _CASELIGHT_OFF                 # Turn off the caselights
    BED_MESH_CLEAR
